[gd_scene load_steps=2 format=3 uid="uid://cm5qf5uvufoix"]

[ext_resource type="Texture2D" uid="uid://dlk25c88khoy0" path="res://sprites/bullet.png" id="1_mkf8s"]

[node name="Bullet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.27374e-13, 5.36442e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_mkf8s")
