[gd_scene load_steps=13 format=3 uid="uid://cvyu51qg7800k"]

[ext_resource type="Script" uid="uid://cv3ewfto8woe" path="res://scenes/detectEnemies.gd" id="1_mr8ar"]
[ext_resource type="Script" uid="uid://cbqtoex0j4rc5" path="res://scenes/chomik_bullet_spawner.gd" id="1_w514o"]
[ext_resource type="Script" uid="uid://c4i76wwt4ugaj" path="res://scenes/shopbutton.gd" id="2_d8ib6"]
[ext_resource type="Texture2D" uid="uid://cp3u1ainyd4fj" path="res://sprites/chomik.png" id="3_d8ib6"]
[ext_resource type="Texture2D" uid="uid://cuuxe1swn5o38" path="res://sprites/chomikLoaded.png" id="3_mr8ar"]
[ext_resource type="Texture2D" uid="uid://7roo8rwmox44" path="res://sprites/siekiera.png" id="5_roi33"]
[ext_resource type="Script" uid="uid://bqjvy45q4m0eh" path="res://scenes/chomik.gd" id="6_485tm"]
[ext_resource type="Texture2D" uid="uid://uwi2cq00dvf4" path="res://sprites/plus.png" id="7_2rmil"]
[ext_resource type="Script" uid="uid://c5aho3us2h88x" path="res://scenes.gd" id="8_bb0gk"]
[ext_resource type="Texture2D" uid="uid://lvju5ijq2vka" path="res://sprites/krzak.png" id="9_gl8p8"]
[ext_resource type="Script" uid="uid://bfg1blk8n5a1g" path="res://scenes/chomik_shop.gd" id="11_485tm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mr8ar"]
radius = 150.0

[node name="Chomik" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_mr8ar")

[node name="Shopbutton" type="Button" parent="."]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2_d8ib6")

[node name="ChomikBulletSpawner" type="Node2D" parent="."]
z_index = 1
position = Vector2(27, 44)
script = ExtResource("1_w514o")
shoot_texture = ExtResource("3_d8ib6")
default_texture = ExtResource("3_mr8ar")
metadata/damage = 30

[node name="ColorRect" type="ColorRect" parent="ChomikBulletSpawner"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="BulletTimer" type="Timer" parent="ChomikBulletSpawner"]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_mr8ar")
centered = false

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_mr8ar")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = 1
offset_left = -98.75
offset_top = 85.0
offset_right = 158.25
offset_bottom = 182.0
color = Color(0, 0, 0, 0.8)

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -45.5
offset_right = 66.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Damage" type="TextureButton" parent="ColorRect/GridContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
texture_normal = ExtResource("5_roi33")
script = ExtResource("6_485tm")

[node name="Range" type="TextureButton" parent="ColorRect/GridContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
texture_normal = ExtResource("7_2rmil")
script = ExtResource("8_bb0gk")

[node name="Speed" type="TextureButton" parent="ColorRect/GridContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
texture_normal = ExtResource("9_gl8p8")
script = ExtResource("8_bb0gk")

[node name="DamagePrice" type="RichTextLabel" parent="ColorRect/GridContainer"]
layout_mode = 2
text = "100"
fit_content = true
horizontal_alignment = 1

[node name="RangePrice" type="RichTextLabel" parent="ColorRect/GridContainer"]
layout_mode = 2
text = "100"
fit_content = true
horizontal_alignment = 1

[node name="SpeedPrice" type="RichTextLabel" parent="ColorRect/GridContainer"]
layout_mode = 2
text = "100"
fit_content = true
horizontal_alignment = 1

[node name="ChomikShop" type="Button" parent="ColorRect"]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_bottom = 25.0
grow_horizontal = 0
text = "X"
script = ExtResource("11_485tm")

[connection signal="pressed" from="Shopbutton" to="Shopbutton" method="_on_pressed"]
[connection signal="timeout" from="ChomikBulletSpawner/BulletTimer" to="ChomikBulletSpawner" method="_on_bullet_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="ColorRect/GridContainer/Damage" to="ColorRect/GridContainer/Damage" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/GridContainer/Damage" to="ColorRect/GridContainer/Damage" method="_on_mouse_exited"]
[connection signal="pressed" from="ColorRect/GridContainer/Damage" to="ColorRect/ChomikShop" method="_on_damage_pressed"]
[connection signal="mouse_entered" from="ColorRect/GridContainer/Range" to="ColorRect/GridContainer/Range" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/GridContainer/Range" to="ColorRect/GridContainer/Range" method="_on_mouse_exited"]
[connection signal="pressed" from="ColorRect/GridContainer/Range" to="ColorRect/ChomikShop" method="_on_range_pressed"]
[connection signal="mouse_entered" from="ColorRect/GridContainer/Speed" to="ColorRect/GridContainer/Speed" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/GridContainer/Speed" to="ColorRect/GridContainer/Speed" method="_on_mouse_exited"]
[connection signal="pressed" from="ColorRect/GridContainer/Speed" to="ColorRect/ChomikShop" method="_on_speed_pressed"]
[connection signal="pressed" from="ColorRect/ChomikShop" to="ColorRect/ChomikShop" method="_on_pressed"]
