[gd_scene load_steps=4 format=3 uid="uid://b07412gbe2m3a"]

[ext_resource type="Script" uid="uid://d14pqii50kusk" path="res://scenes/dzik.gd" id="1_oby1b"]
[ext_resource type="Texture2D" uid="uid://bfskc4semrsos" path="res://sprites/dzik.png" id="2_bbrpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbrpy"]
radius = 30.0

[node name="Node2D" type="PathFollow2D"]
script = ExtResource("1_oby1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bbrpy")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bbrpy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
