[gd_scene load_steps=2 format=3 uid="uid://c44acm2atpooy"]

[ext_resource type="Texture2D" uid="uid://bfskc4semrsos" path="res://sprites/dzik.png" id="1_r3nl4"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_r3nl4")
