[gd_scene load_steps=3 format=3 uid="uid://dfh1ymikntg7b"]

[ext_resource type="FontFile" uid="uid://ldt3a5xgpo3s" path="res://fonts/Ldfcomicsans-jj7l.ttf" id="2_3rijl"]
[ext_resource type="Texture2D" uid="uid://ccarbmvsmttjv" path="res://sprites/wegiel.png" id="2_rsh6k"]

[node name="gameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hp" type="RichTextLabel" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 7
layout_mode = 0
offset_left = 937.0
offset_top = 435.0
offset_right = 999.0
offset_bottom = 480.0
theme_override_fonts/normal_font = ExtResource("2_3rijl")
theme_override_font_sizes/normal_font_size = 30
text = "HP"
tab_size = 7
horizontal_alignment = 1
vertical_alignment = 1

[node name="healthCounter" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 919.0
offset_top = 464.0
offset_right = 1016.0
offset_bottom = 516.0
theme_override_fonts/normal_font = ExtResource("2_3rijl")
theme_override_font_sizes/normal_font_size = 36
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wegiel2" type="Sprite2D" parent="."]
position = Vector2(912.385, 617.84)
rotation = 1.60139
scale = Vector2(0.648731, 0.648731)
texture = ExtResource("2_rsh6k")

[node name="Wegiel3" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(941.385, 610.84)
rotation = -1.15497
scale = Vector2(0.754511, 0.754511)
texture = ExtResource("2_rsh6k")

[node name="Wegiel" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(931.385, 611.84)
scale = Vector2(0.754511, 0.754511)
texture = ExtResource("2_rsh6k")

[node name="coalCounter" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 961.0
offset_top = 587.0
offset_right = 1033.0
offset_bottom = 642.0
theme_override_fonts/normal_font = ExtResource("2_3rijl")
theme_override_font_sizes/normal_font_size = 30
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
