[gd_scene load_steps=3 format=3 uid="uid://dke3aqem8vyij"]

[ext_resource type="Script" uid="uid://xkth588q0pjd" path="res://scenes/gameoverUI.gd" id="1_2i2vo"]
[ext_resource type="FontFile" uid="uid://ldt3a5xgpo3s" path="res://fonts/Ldfcomicsans-jj7l.ttf" id="1_43730"]

[node name="GameoverUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2i2vo")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 640.0
theme_override_fonts/normal_font = ExtResource("1_43730")
theme_override_font_sizes/normal_font_size = 30
text = "Elektrownia została zniszczona przez dziki :("
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 368.0
offset_right = 629.0
offset_bottom = 408.0
text = "Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
