[gd_scene load_steps=2 format=3 uid="uid://dfh1ymikntg7b"]

[ext_resource type="Texture2D" uid="uid://cifch1tv33gau" path="res://sprites/map.png" id="1_si2c5"]

[node name="gameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_si2c5")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = 7
layout_mode = 0
offset_left = 937.0
offset_top = 435.0
offset_right = 999.0
offset_bottom = 480.0
theme_override_font_sizes/normal_font_size = 30
text = "HP"
tab_size = 7
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 919.0
offset_top = 464.0
offset_right = 1016.0
offset_bottom = 516.0
theme_override_font_sizes/normal_font_size = 36
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
