[gd_scene load_steps=2 format=3 uid="uid://i3ogdlresmu4"]

[ext_resource type="PackedScene" uid="uid://b258uwjcqde84" path="res://scenes/mainmenuUI.tscn" id="1_5mbse"]

[node name="Mainmenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainmenuUi" parent="CanvasLayer" instance=ExtResource("1_5mbse")]
