[gd_scene load_steps=9 format=3 uid="uid://y1x6nm00707p"]

[ext_resource type="Texture2D" uid="uid://cifch1tv33gau" path="res://sprites/map.png" id="1_c7s6e"]
[ext_resource type="Script" uid="uid://cxgewyq0q44jb" path="res://scenes/map.gd" id="1_nakos"]
[ext_resource type="PackedScene" uid="uid://xloejy4xkwdr" path="res://scenes/towerPlace.tscn" id="2_wijl4"]
[ext_resource type="Texture2D" uid="uid://uae5gtorasql" path="res://sprites/drzewo.png" id="3_e0an3"]
[ext_resource type="Texture2D" uid="uid://k0w4x7f6eps6" path="res://sprites/luzny.jpg" id="4_p5pve"]
[ext_resource type="Texture2D" uid="uid://lvju5ijq2vka" path="res://sprites/krzak.png" id="4_urblq"]
[ext_resource type="PackedScene" uid="uid://dfh1ymikntg7b" path="res://scenes/gameUI.tscn" id="8_jh32y"]

[sub_resource type="Curve2D" id="Curve2D_2klcf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 102, 683, 0, 0, 0, 0, 102, 62, 0, 0, 0, 0, 243, 62, 0, 0, 0, 0, 244, 538, 0, 0, 0, 0, 745, 538, 0, 0, 0, 0, 745, 424, 0, 0, 0, 0, 395, 424, 0, 0, 0, 0, 395, 305, 0, 0, 0, 0, 741, 305, 0, 0, 0, 0, 740, 178, 0, 0, 0, 0, 398, 178, 0, 0, 0, 0, 398, 66, 0, 0, 0, 0, 966, 67, 0, 0, 0, 0, 966, 325)
}
point_count = 14

[node name="Map" type="Node2D"]
script = ExtResource("1_nakos")

[node name="Map" type="Sprite2D" parent="."]
texture = ExtResource("1_c7s6e")
centered = false

[node name="towerPlace" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(144, 100)

[node name="towerPlace3" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(145, 237)

[node name="towerPlace4" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(145, 316)

[node name="towerPlace6" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(144, 495)

[node name="towerPlace7" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(293, 432)

[node name="towerPlace8" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(651, 214)

[node name="towerPlace9" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(295, 99)

[node name="towerPlace10" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(379, 214)

[node name="towerPlace11" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(527, 339)

[node name="towerPlace12" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(781, 450)

[node name="towerPlace13" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(876, 197)

[node name="towerPlace16" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(777, 99)

[node name="towerPlace15" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(513, 98)

[node name="towerPlace14" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(1004, 43)

[node name="env" type="Node" parent="."]

[node name="Drzewo" type="Sprite2D" parent="env"]
position = Vector2(1063, 242)
texture = ExtResource("3_e0an3")

[node name="Drzewo4" type="Sprite2D" parent="env"]
position = Vector2(759, 365)
texture = ExtResource("3_e0an3")

[node name="Drzewo7" type="Sprite2D" parent="env"]
position = Vector2(759, 365)
texture = ExtResource("3_e0an3")

[node name="Drzewo5" type="Sprite2D" parent="env"]
position = Vector2(788, 359)
texture = ExtResource("3_e0an3")

[node name="Drzewo6" type="Sprite2D" parent="env"]
position = Vector2(811, 368)
texture = ExtResource("3_e0an3")

[node name="Drzewo2" type="Sprite2D" parent="env"]
position = Vector2(1099.75, 274.5)
scale = Vector2(1.16406, 1.29688)
texture = ExtResource("3_e0an3")

[node name="Drzewo3" type="Sprite2D" parent="env"]
position = Vector2(205, 573)
scale = Vector2(1.39064, 1.23438)
texture = ExtResource("3_e0an3")

[node name="Drzewo3" type="Sprite2D" parent="env/Drzewo3"]
position = Vector2(-147.414, -166.885)
scale = Vector2(0.813947, 0.807062)
texture = ExtResource("3_e0an3")

[node name="Drzewo3" type="Sprite2D" parent="env/Drzewo3/Drzewo3"]
position = Vector2(261.505, -366.384)
scale = Vector2(1.57066, 1.55737)
texture = ExtResource("3_e0an3")

[node name="Drzewo3" type="Sprite2D" parent="env/Drzewo3/Drzewo3/Drzewo3"]
position = Vector2(28.6865, -4.5118)
scale = Vector2(0.919174, 0.911398)
texture = ExtResource("3_e0an3")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3"]
position = Vector2(-158.92, -106.126)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak"]
position = Vector2(14.3819, 38.8859)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak"]
position = Vector2(-4.76837e-07, 60.7593)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak2"]
position = Vector2(12.9437, 21.8733)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak2"]
position = Vector2(9.34821, 71.2909)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak2/Krzak2"]
position = Vector2(5.03365, 29.1644)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak3" type="Sprite2D" parent="env/Drzewo3/Krzak"]
position = Vector2(9.34821, -147.442)
rotation = 3.13612
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak3"]
position = Vector2(14.3819, 38.8859)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak3"]
position = Vector2(-4.76837e-07, 60.7593)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak3/Krzak2"]
position = Vector2(12.9437, 21.8733)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak3/Krzak2"]
position = Vector2(9.34821, 71.2909)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak3/Krzak2/Krzak2"]
position = Vector2(5.03365, 29.1644)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak3" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak3"]
position = Vector2(-3.33654, 215.478)
rotation = 1.51912
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak3/Krzak3"]
position = Vector2(14.3819, 38.8859)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak3/Krzak3"]
position = Vector2(-4.76837e-07, 60.7593)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak3/Krzak3/Krzak2"]
position = Vector2(12.9437, 21.8733)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak3/Krzak3/Krzak2"]
position = Vector2(9.34821, 71.2909)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak3/Krzak3/Krzak2/Krzak2"]
position = Vector2(5.03365, 29.1644)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak4" type="Sprite2D" parent="env/Drzewo3/Krzak"]
position = Vector2(473.163, -387.239)
rotation = 1.60421
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4"]
position = Vector2(14.3819, 38.8859)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4"]
position = Vector2(-4.76837e-07, 60.7593)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak2"]
position = Vector2(12.9437, 21.8733)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak2"]
position = Vector2(9.34821, 71.2909)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak2/Krzak2"]
position = Vector2(5.03365, 29.1644)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak3" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4"]
position = Vector2(9.34821, -147.442)
rotation = 3.13612
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak3"]
position = Vector2(14.3819, 38.8859)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak3"]
position = Vector2(-4.76837e-07, 60.7593)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak3/Krzak2"]
position = Vector2(12.9437, 21.8733)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak3/Krzak2"]
position = Vector2(9.34821, 71.2909)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak3/Krzak2/Krzak2"]
position = Vector2(5.03365, 29.1644)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak3" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak3"]
position = Vector2(-3.33654, 215.478)
rotation = 1.51912
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak3/Krzak3"]
position = Vector2(14.3819, 38.8859)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak3/Krzak3"]
position = Vector2(-4.76837e-07, 60.7593)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak3/Krzak3/Krzak2"]
position = Vector2(12.9437, 21.8733)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak3/Krzak3/Krzak2"]
position = Vector2(9.34821, 71.2909)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak4/Krzak3/Krzak3/Krzak2/Krzak2"]
position = Vector2(5.03365, 29.1644)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak5" type="Sprite2D" parent="env/Drzewo3/Krzak"]
position = Vector2(834.148, -207.392)
rotation = -3.13927
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5"]
position = Vector2(14.3819, 38.8859)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5"]
position = Vector2(-4.76837e-07, 60.7593)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak2"]
position = Vector2(12.9437, 21.8733)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak2"]
position = Vector2(9.34821, 71.2909)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak2/Krzak2"]
position = Vector2(5.03365, 29.1644)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak3" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5"]
position = Vector2(9.34821, -147.442)
rotation = 3.13612
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak3"]
position = Vector2(14.3819, 38.8859)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak3"]
position = Vector2(-4.76837e-07, 60.7593)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak3/Krzak2"]
position = Vector2(12.9437, 21.8733)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak3/Krzak2"]
position = Vector2(9.34821, 71.2909)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak3/Krzak2/Krzak2"]
position = Vector2(5.03365, 29.1644)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak4" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5"]
position = Vector2(473.163, -387.239)
rotation = 1.60421
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4"]
position = Vector2(14.3819, 38.8859)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4"]
position = Vector2(-4.76837e-07, 60.7593)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4/Krzak2"]
position = Vector2(12.9437, 21.8733)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4/Krzak2"]
position = Vector2(9.34821, 71.2909)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4/Krzak2/Krzak2"]
position = Vector2(5.03365, 29.1644)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak3" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4"]
position = Vector2(9.34821, -147.442)
rotation = 3.13612
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4/Krzak3"]
position = Vector2(14.3819, 38.8859)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4/Krzak3"]
position = Vector2(-4.76837e-07, 60.7593)
texture = ExtResource("4_urblq")

[node name="Krzak3" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4/Krzak3"]
position = Vector2(-3.33654, 215.478)
rotation = 1.51912
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4/Krzak3/Krzak3"]
position = Vector2(14.3819, 38.8859)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4/Krzak3/Krzak3"]
position = Vector2(-4.76837e-07, 60.7593)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4/Krzak3/Krzak3/Krzak2"]
position = Vector2(12.9437, 21.8733)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4/Krzak3/Krzak3/Krzak2"]
position = Vector2(9.34821, 71.2909)
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env/Drzewo3/Krzak/Krzak5/Krzak4/Krzak3/Krzak3/Krzak2/Krzak2"]
position = Vector2(5.03365, 29.1644)
rotation = 1.58066
texture = ExtResource("4_urblq")

[node name="Krzak" type="Sprite2D" parent="env"]
position = Vector2(835, 298)
texture = ExtResource("4_urblq")

[node name="Krzak2" type="Sprite2D" parent="env"]
position = Vector2(866, 286)
rotation = 1.84037
texture = ExtResource("4_urblq")

[node name="Krzak6" type="Sprite2D" parent="env"]
position = Vector2(866, 286)
rotation = 1.65765
texture = ExtResource("4_urblq")

[node name="Krzak3" type="Sprite2D" parent="env"]
position = Vector2(815, 262)
texture = ExtResource("4_urblq")

[node name="Krzak4" type="Sprite2D" parent="env"]
position = Vector2(844, 246)
rotation = 1.72051
texture = ExtResource("4_urblq")

[node name="Krzak5" type="Sprite2D" parent="env"]
position = Vector2(310.241, 245.059)
texture = ExtResource("4_urblq")

[node name="Krzak10" type="Sprite2D" parent="env"]
position = Vector2(321.241, 205.059)
rotation = 1.57263
texture = ExtResource("4_urblq")

[node name="Krzak11" type="Sprite2D" parent="env"]
position = Vector2(324, 44)
rotation = 4.43693
texture = ExtResource("4_urblq")

[node name="Krzak7" type="Sprite2D" parent="env"]
position = Vector2(318.241, 278.059)
rotation = 1.77407
texture = ExtResource("4_urblq")

[node name="Krzak8" type="Sprite2D" parent="env"]
position = Vector2(315.241, 323.059)
rotation = 0.760876
texture = ExtResource("4_urblq")

[node name="Krzak9" type="Sprite2D" parent="env"]
position = Vector2(317.241, 372.059)
rotation = 4.65262
texture = ExtResource("4_urblq")

[node name="Luzny" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0392157)
position = Vector2(103, 609)
scale = Vector2(0.309524, 0.306667)
texture = ExtResource("4_p5pve")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2klcf")

[node name="gameUI" parent="." instance=ExtResource("8_jh32y")]

[connection signal="child_exiting_tree" from="Path2D" to="gameUI" method="_on_path_2d_child_exiting_tree"]
