[gd_scene load_steps=7 format=3 uid="uid://xloejy4xkwdr"]

[ext_resource type="Script" uid="uid://dmahi6geey3ms" path="res://scenes/tower_place.gd" id="1_0wer5"]
[ext_resource type="Texture2D" uid="uid://uwi2cq00dvf4" path="res://sprites/plus.png" id="1_vcp7k"]
[ext_resource type="Texture2D" uid="uid://cp3u1ainyd4fj" path="res://sprites/chomik.png" id="2_8yfso"]
[ext_resource type="Script" uid="uid://bqjvy45q4m0eh" path="res://scenes/chomik.gd" id="4_b38eh"]
[ext_resource type="Texture2D" uid="uid://b4ft76y4u2lch" path="res://sprites/drwal.png" id="4_mtb8i"]
[ext_resource type="Script" uid="uid://c5aho3us2h88x" path="res://scenes.gd" id="6_7v4r1"]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_0wer5")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_vcp7k")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 173.0
offset_bottom = 97.0
color = Color(0, 0, 0, 0.8)

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -45.5
offset_right = 66.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Chomik" type="TextureButton" parent="ColorRect/GridContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
texture_normal = ExtResource("2_8yfso")
script = ExtResource("4_b38eh")

[node name="Drwal" type="TextureButton" parent="ColorRect/GridContainer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
texture_normal = ExtResource("4_mtb8i")
script = ExtResource("6_7v4r1")

[node name="ChomikCena" type="RichTextLabel" parent="ColorRect/GridContainer"]
layout_mode = 2
text = "100"
fit_content = true
horizontal_alignment = 1

[node name="DrwalCena" type="RichTextLabel" parent="ColorRect/GridContainer"]
layout_mode = 2
text = "300"
fit_content = true
horizontal_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_bottom = 25.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
[connection signal="mouse_entered" from="ColorRect/GridContainer/Chomik" to="ColorRect/GridContainer/Chomik" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/GridContainer/Chomik" to="ColorRect/GridContainer/Chomik" method="_on_mouse_exited"]
[connection signal="pressed" from="ColorRect/GridContainer/Chomik" to="." method="_on_chomik_pressed"]
[connection signal="mouse_entered" from="ColorRect/GridContainer/Drwal" to="ColorRect/GridContainer/Drwal" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect/GridContainer/Drwal" to="ColorRect/GridContainer/Drwal" method="_on_mouse_exited"]
[connection signal="pressed" from="ColorRect/GridContainer/Drwal" to="." method="_on_dzik_pressed"]
